<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(145deg, #131313, #fff);
            color: #fff;
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .launchtime{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 30px;
        }
        .timer{
            font-size: 30px;
            padding: 30px;
            margin: 0 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <h1>Countdown Until Launch Time</h1>
    <div class="countdowncontainer">
            
        <div class="launchtime">
            <div class="timer">
                <p id="days">00</p>
                <span>Hari</span>
            </div>
            <div class="timer">
                <p id="hours">00</p>
                <span>Jam</span>
            </div>
            <div class="timer">
                <p id="minutes">00</p>
                <span>Menit</span>
            </div>
            <div class="timer">
                <p id="seconds">00</p>
                <span>Detik</span>
            </div>
        </div>
    </div>
    <script>
        var countdownDate = new Date("Nov 23, 2023 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countdownDate - now;

            var hari = Math.floor(distance / (1000 * 60 * 60 * 24));
            var jam = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var menit = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var detik = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = hari;
            document.getElementById("hours").innerHTML = jam;
            document.getElementById("minutes").innerHTML = menit;
            document.getElementById("seconds").innerHTML = detik;
        }, 1000);

    </script>
</body>
</html>