<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background-color: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .navbarcontainer{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }
        #navbarlogo{
            background-color: salmon;
            background-image: linear-gradient(to top, white, #221d1aee 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 32px;
        }
        .fagem{
            margin-right: 8px;
        }
        .navbarmenu{
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }
        .navbaritem{
            height: 80px;
        }
        .navbarlink{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 16px;
            height: 100%;
        }
        .navbarbtn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            width: 100%;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: white;
            color: black;
        }
        .button:hover{
            background: blueviolet;
            transition: all 0.5s ease;
        }
        .navbarlink:hover{
            color: blueviolet;
            transition: all 0.5s ease;
        }
        @media screen and (max-width : 960px) {
            .navbarcontainer{
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }
            .navbarmenu{
                display: grid;
                grid-template-columns: auto;
                margin: 0px;
                width: 100%;
                position: absolute;
                opacity: 0;
                background: black;
                transition: all 0.5s ease;
                height: 50vh;
                z-index: -1;
            }
            .navbarmenu.active{
                background: black;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 50vh;
                font-size: 25px;
                
            }
            #navbarlogo{
                padding-left: 25px;
            }
            .navbartoggle .bar{
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.5s ease-in-out;
                background: white;
            }
            .navbaritem{
                width: 100%;

            }
            .navbarlink{
                text-align: center;
                padding: 32px;
                width: 100%;
                display: table;
            }
            #mobilemenu{
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }
            .navbarbtn{
                padding-bottom: 32px;
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }
            .navbartoggle .bar{
                display: block;
                cursor: pointer;
            }
            #mobiemenu.isactive .bar:nth-child(2){
                opacity: 0;
            }
            #mobiemenu.isactive .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            #mobiemenu.isactive .bar:nth-child(1){
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        /*main*/
        .main{
            background-color: #141414;
        }
        .maincontainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            margin: 0px auto;
            height: 90vh;
            background-color: #141414;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
        }
        .maincontent h1{
            font-size: 4rem;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #f8eef1 0%, #221d1aee 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
        .maincontent h2{
            font-size: 64px;
            background-color: #ff8177;
            background-image: linear-gradient(to top, blueviolet 0%, blue 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .maincontent p {
            margin-top: 16px;
            font-size: 32px;
            font-weight: 700;
            color: #fff;
        }
        .mainbtn{
            font-size: 16px;
            background-image: linear-gradient(to top, #f8eef1 0%, #221d1aee 100%);
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            color: #fff;
            margin-top: 32px;
            position: relative;
            transition: all 0.5s;
            outline: none;
        }
        .mainbtn a {
            position: relative;
            z-index: 2;
            color: #fff;
            text-decoration: none;
        }
        .mainbtn::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #4837ff;
            transition: all 0.5s;
            border-radius: 4px;
        }
        .mainbtn:hover{
            color: #fff;
        }
        .mainbtn:hover:after{
            width: 100%;
        }
        .mainimgcontainer{
            text-align: center;
        }

        #mainimg{
            height: 80%;
            width: 80%;
        }
        /*mobile*/
        @media screen and (max-width: 768px){
            .maincontainer{
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
                height: 90vh;
            }
            .maincontent{
                text-align: center;
                margin-bottom: 64px;
            }
            .maincontent h1{
                font-size: 40px;
                margin-top: 32px;
            }
            .maincontent h2{
                font-size: 48px;
            }
            .maincontent p{
                margin-top: 16px;
                font-size: 24px;
            }
        }
        @media screen and (max-width: 480px){
            .maincontent h1{
                font-size: 32px;
                margin-top: 48px;
            }
            .maincontent h2{
                font-size: 32px;
            }
            .maincontent p{
                margin-top: 32px;
                font-size: 24px;
            }
            .mainbtn{
                padding: 12px 36px;
                margin: 40px 0;
            }
        }
        /*services*/
        .services{
            background: #141414;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .services h1{
            background-color: #ff8177;
            background-image: linear-gradient(to right, #f8eef1 0%, #221d1aee 100%);
            background-size: 100%;
            margin-bottom: 80px;
            font-size: 40px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .servicescontainer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .servicescard{
            margin: 16px;
            height: 500px;
            width: 420px;
            border-radius: 4px;
            background-image: url('pic2.jpg');
            background-size: cover;
            position: relative;
            color: #fff;
        }
        .services h2{
            position: absolute;
            top: 360px;
            left: 20px;
        }
        .servicescard p {
            position: absolute;
            top: 400px;
            left: 20px;
        }
        .servicescard button{
            color: #fff;
            padding: 10px 21px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #221d1aee;
            position: absolute;
            top: 420px;
            left: 20px;
            font-size: 15px;
        }
        @media screen and (max-width: 960px){
            .services {
                height: 1600px;
            }
            .services h1{
                font-size: 30px;
                margin-top: 190px;
            }
        }
        @media screen and (max-width: 400px){
            .services{
                height: 1400px;
            }
            .services h1{
                font-size: 20px;
            }
            .servicescardcard{
                width: 300px;
            }
        }
        /*footerr*/
        .footercontainer{
            background-color: #141414;
            padding: 80px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footerlinks{
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
        }
        .footerlinkwrap{
            display: flex;
        }
        .footerlinkitem{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 15px;
            text-align: left;
            width: 160px;
            box-sizing: border-box;
        }
        .footerlinkitem h2{
            margin-bottom: 15px;
        }
        .footerlinkitem > h2{
            color: #fff;
        }
        .footerlinkitem a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 8px;
        }
        .footerlinkitem a:hover{
            color: blueviolet;
            transition: 0.5s ease-out;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbarcontainer">
            <a href="" id="navbarlogo">NEXT</a>
            <div class="navbartoggle" id="mobilemenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarmenu">
                <li class="navbaritem">
                    <a href="" class ="navbarlink">Home</a>
                </li>
                <li class="navbaritem">
                    <a href="https://www.roblox.com/" class ="navbarlink">Games</a>
                </li>
                <li class="navbarbtn">
                    <a href="signup.html" class ="button">Sign up🌐</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <div class="main">
        <div class="maincontainer">
            <div class="maincontent">
                <h1>MY WEBSITE </h1>
                <h2>PUTRI</h2>
                <p>Sir Anas Project</p>
                <button class="mainbtn"><a href="https://www.freecodecamp.org/news/what-is-coding/">CODING</a></button>
            </div>
            <div class="mainimgcontainer">
                <img src="pic.svg" alt="pic" id="mainimg">
            </div>
        </div>
    </div>
    <!-- service -->
    <div class="services">
        <h1>See What The Website Is About</h1>
        <div class="servicescontainer">
            <div class="servicescard">
                <h2>Experience</h2>
                <p>GAMES</p>
                <button>Get Started</button>
            </div>
            <div class="servicescard">
                <h2>Are You Ready?</h2>
                <p>Lets Play Together</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footercontainer">
        <div class="footerlinks">
            <div class="footerlinkwrap">
                <div class="footerlinkitem">
                    <h2>About Me</h2>
                    <a href="">Nothing Special</a>
                    <a href="https://www.ignatiusglobal.sch.id/">Student</a>
                    <a href="https://www.roblox.com/">Games</a>
                    <a href="">Project</a>
                    
                </div>
                <div class="footerlinkitem">
                    <h2>Social Media</h2>
                    <a href="https://instagram.com/putrimhrns4?igshid=aHprazJ2ZWhsY2l2">Instagram </a>
                    <a href="https://www.youtube.com/@putrimhrnS">Youtube</a>
                    
                    
                </div>
                
            </div>
        </div>
    </div>
    <script src="ihate.js"></script>
</body>
</html>